# HealthyFood

./: .gitignore  HealthyFood.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
HealthyFood.Common/: ChangePasswordViewModel.cs  GlobalConstants.cs  HealthyFood.Common.csproj  ReCaptchaSiteVerifyResponse.cs
HealthyFood.Common/Attributes/: GoogleReCaptchaValidationAttribute.cs  NoDirectAccessAttribute.cs  PasswordExpirationCheckAttribute.cs
Models/HealthyFood.Models.InputModels/: HealthyFood.Models.InputModels.csproj
Models/HealthyFood.Models.InputModels/AdministratorInputModels/Articles/: ArticleCreateInputModel.cs
Models/HealthyFood.Models.InputModels/AdministratorInputModels/Categories/: CategoryCreateInputModel.cs
Models/HealthyFood.Models.InputModels/AdministratorInputModels/Faq/: FaqCreateInputModel.cs
Models/HealthyFood.Models.InputModels/AdministratorInputModels/Privacy/: PrivacyCreateInputModel.cs
Models/HealthyFood.Models.InputModels/AdministratorInputModels/Recipes/: RecipeCreateInputModel.cs
Models/HealthyFood.Models.InputModels/PublicInputModels/: ChatInputModel.cs
Models/HealthyFood.Models.ViewModels/: ErrorViewModel.cs  HealthyFood.Models.ViewModels.csproj  HttpErrorViewModel.cs  PaginatedList.cs
Models/HealthyFood.Models.ViewModels/AdminDashboard/: DashboardContentModel.cs  StatisticsResponseModel.cs
Models/HealthyFood.Models.ViewModels/ApplicationUsers/: ApplicationUserDetailsViewModel.cs  ApplicationUserEditViewModel.cs
Models/HealthyFood.Models.ViewModels/ArticleComments/: CreateArticleCommentInputModel.cs  PostArticleCommentViewModel.cs
Models/HealthyFood.Models.ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  ArticleListingViewModel.cs  DetailsListingViewModel.cs  RecentArticleListingViewModel.cs
Models/HealthyFood.Models.ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryListingViewModel.cs
Models/HealthyFood.Models.ViewModels/Contacts/: ContactFormEntryViewModel.cs
Models/HealthyFood.Models.ViewModels/Faq/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
Models/HealthyFood.Models.ViewModels/Home/: HomePageViewModel.cs
Models/HealthyFood.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs  PrivacyEditViewModel.cs
Models/HealthyFood.Models.ViewModels/Recipes/: GalleryViewModel.cs  MyRecipeDetailsViewModel.cs  RecipeDetailsPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeIndexPageViewModel.cs  RecipeListingViewModel.cs
Models/HealthyFood.Models.ViewModels/Reviews/: CreateReviewInputModel.cs  ReviewDetailsViewModel.cs  ReviewListingViewModel.cs
Services/HealthyFood.Services.Data/: ApplicationUsersService.cs  ArticleCommentsService.cs  ArticlesService.cs  CategoriesService.cs  CloudinaryService.cs  ContactsService.cs  FaqService.cs  HealthyFood.Services.Data.csproj  ISettingsService.cs  PrivacyService.cs  RecipesService.cs  ReviewsService.cs  SettingsService.cs
Services/HealthyFood.Services.Data/Common/: ExceptionMessages.cs  Suffixes.cs
Services/HealthyFood.Services.Data/Interfaces/: IApplicationUsersService.cs  IArticleCommentsSertvice.cs  IArticlesService.cs  IBaseDataService.cs  ICategoriesService.cs  ICloudinaryService.cs  IContactsService.cs  IFaqService.cs  IPrivacyService.cs  IRecipesService.cs  IReviewsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/HealthyFood.Web/: HealthyFood.Web.csproj  Program.cs  appsettings.json  libman.json
Web/HealthyFood.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApplicationUsersController.cs  ArticlesController.cs  CategoriesController.cs  DashboardController.cs  FaqController.cs  PrivacyController.cs  RecipesController.cs  StatisticsController.cs
Web/HealthyFood.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/HealthyFood.Web/Areas/Administration/Views/ApplicationUsers/: ApplicationUserNavPages.cs  Ban.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  Unban.cshtml
Web/HealthyFood.Web/Areas/Administration/Views/Articles/: ArticleNavPages.cs  Create.cshtml  Edit.cshtml  GetAll.cshtml  Remove.cshtml
Web/HealthyFood.Web/Areas/Administration/Views/Categories/: CategoryNavPages.cs  Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  Remove.cshtml
Web/HealthyFood.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HealthyFood.Web/Areas/Administration/Views/Faq/: Create.cshtml  Edit.cshtml  (+4 more)
Web/HealthyFood.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/HealthyFood.Web/Controllers/: ArticleCommentsController.cs  ArticlesController.cs  ArticlesSearchController.cs  BaseController.cs  ChatApiController.cs  ChatController.cs  ContactsController.cs  FaqController.cs  HomeController.cs  RecipesController.cs  ReviewsController.cs  SettingsController.cs
Web/HealthyFood.Web/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
Web/HealthyFood.Web/Properties/: launchSettings.json
Web/HealthyFood.Web/Properties/ServiceDependencies/healthyfoodtu - Web Deploy/: profile.arm.json
Web/HealthyFood.Web/Views/: _ViewImports.cshtml
Web/HealthyFood.Web/Views/Articles/: ByName.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Web/HealthyFood.Web/Views/Chat/: Index.cshtml
Web/HealthyFood.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/HealthyFood.Web/Views/Faq/: Index.cshtml
Web/HealthyFood.Web/Views/Home/: Index.cshtml  Privacy.cshtml  RequestNewPassword.cshtml
Web/HealthyFood.Web/Views/Recipes/: Details.cshtml  Index.cshtml  RecipeList.cshtml  Submit.cshtml
Web/HealthyFood.Web/Views/Settings/: Index.cshtml
Web/HealthyFood.Web/Views/Shared/: HttpError.cshtml  _ChatPartial.cshtml  _ContactsInfoPartial.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Web/HealthyFood.Web/wwwroot/css/: admin-panel.css  bootstrap.min.css  calculator.css  custom.css  search-results.css  style.css  submit-recipe.css  subscription.css
Web/HealthyFood.Web/wwwroot/js/: calculator.js  chat.js  custom.js  dashboard.js  show-chat.js
(+109 files in other folders)
