<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthyFood.Data.Models\HealthyFood.Data.Models.csproj" />
    <ProjectReference Include="..\..\HealthyFood.Common\HealthyFood.Common.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Mapping\HealthyFood.Services.Mapping.csproj" />
    <ProjectReference Include="..\HealthyFood.Models.Common\HealthyFood.Models.Common.csproj" />
  </ItemGroup>

</Project>
