<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyFood.Models.Common\HealthyFood.Models.Common.csproj" />
    <ProjectReference Include="..\HealthyFood.Models.ViewModels\HealthyFood.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
