<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-HealthyFood-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="HealthyFood.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\js\site.min.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthyFood.Common\HealthyFood.Common.csproj" />
    <ProjectReference Include="..\..\Data\HealthyFood.Data.Models\HealthyFood.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HealthyFood.Data\HealthyFood.Data.csproj" />
    <ProjectReference Include="..\..\Models\HealthyFood.Models.ViewModels\HealthyFood.Models.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Data\HealthyFood.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Mapping\HealthyFood.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Messaging\HealthyFood.Services.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenAI_API">
      <HintPath>..\..\DLL\OpenAI_API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
