<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthyFood.Common\HealthyFood.Common.csproj" />
    <ProjectReference Include="..\..\Data\HealthyFood.Data.Common\HealthyFood.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HealthyFood.Data.Models\HealthyFood.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HealthyFood.Data\HealthyFood.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Data\HealthyFood.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Mapping\HealthyFood.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services.Messaging\HealthyFood.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HealthyFood.Services\HealthyFood.Services.csproj" />
  </ItemGroup>

</Project>
